<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_repertoar"
        android:title="Repertoar"
        android:icon="@drawable/ic_repertoar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_prefs"
        android:title="Preferences"
        android:icon="@drawable/ic_prefs"
        app:showAsAction="always"/>

</menu>