<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">

    <ImageView
        android:id="@+id/ivThumbDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/splash_image"/>

    <TextView
        android:id="@+id/tvTitleDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Batman"/>

    <TextView
        android:id="@+id/tvRuntimeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="120 min"/>

    <TextView
        android:id="@+id/tvYearDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="2009."/>

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Movie"/>

    <TextView
        android:id="@+id/tvPlotDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Batman kills Joker"/>

    <TextView
        android:id="@+id/tvLanguageDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="English"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/etCena"
        android:hint="Unesite cenu karte..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>