<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        tools:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivThumb"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Batman"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:id="@+id/tvCena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivThumb"
        android:layout_below="@id/tvTitle"
        android:textSize="20sp"
        tools:text="Cena je 2000"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:id="@+id/tvSatnica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivThumb"
        android:layout_below="@id/tvCena"
        android:textStyle="italic"
        android:textSize="20sp"
        tools:text="Projekcija je u 14:00"
        android:layout_marginLeft="4dp"/>

</RelativeLayout>